<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        composicao {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            color: aqua;
            background-color: rgb(226, 43, 43);
            padding: 10px;
            align-items: center;
            justify-content: space-evenly;
        }
        quadrado {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(189, 226, 43);
        }
    </style>
</head>
<body>
    <composicao> 
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>
        <circulo></circulo>

        <composicao style="background-color: black;">
            <quadrado></quadrado>
            <circulo></circulo>
            <quadrado></quadrado>
        </composicao>
        <circulo></circulo>
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>
    </composicao>
</body>
</html>